.footer,
.footer-message
  background: #fff
  border-top: 1px solid #ddddd5
  padding: 2em 0

.footer-message
  h4
    margin-bottom: 15px

.footer
  text-align: center
  
  ul
    margin-bottom: 0

    a
      color: #999

      &:hover
        color: #444

  .company-links
    margin-top: 2px
    margin-bottom: 12px

  .social-links 
    a
      color: #444
      padding: 5px

    .facebook:hover
      color: #fff
      background: #3B5998
    .twitter:hover
      color: #fff
      background: #55acee

@media (min-width: 768px)
  .footer
    text-align: left