.wrapper-flex
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

  .sidemenu
    width: 195px

  .grid-holder
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1


h2.category-title
  font-weight: bold
  margin: 0 0 15px

.filters-box
  padding: 10px

  .subtle-text
    font-size: 14px
    font-weight: bold
    padding: 0 0 7px

.category-box
  .box-heading
    padding: 18px 15px !important

  li
    margin: 0 0 5px

    a
      display: block
      font-size: 14px
      line-height: 1.5
      padding: 2px 0

.grid .grid-item
  display: block

.desktop-grid 
  margin: 0 auto
  
  .grid-item
    width: 195px
    margin-bottom: 15px

.mobile-grid 
  margin-left: -5px
  margin-right: -5px
  
  .grid-item
    width: 50%
    padding: 0 5px
    margin-bottom: 10px

.filters-box
  .row
    margin: 0

    [class*=col-]
      padding: 0 5px

.card
  a
    display: block

  .card-thumbnail
    position: relative

    .border1
      width: 100%
      height: 100%
      border: 1px solid rgba(0,0,0,.1)
      position: absolute
      left: 0
      top: 0
  
  .card-price
    color: #fff
    font-weight: bold
    background: #555
    padding: 6px 10px
  
  .card-content,
  .card-seller
    background: #fff
    border: 1px solid #dedede
    border-top: 0
    padding: 10px 12px

    .title
      line-height: 1.2
      font-weight: bold
      margin: 0 0 3px

    .price
      letter-spacing: 0.25px
      font-weight: bold
      margin: 0 0 3px

  .card-seller
    background: #f8f8f8

    .media-body
      vertical-align: middle
      line-height: 15px

      .username
        color: #4a4a4a
        font-weight: 500

    &:hover
      text-decoration: none

@media (min-width: 768px)
  .wrapper-flex .grid-holder
    padding-left: 15px

@media (min-width: 992px)
  .filters-box .subtle-text
    padding: 7px 0