.listing-row .col-xs-12
  padding: 0

.listing-box
  background: #fff
  border-top: none !important
  padding: 0 !important

  .price
    color: #fff
    font-weight: bold
    background: #555
    padding: 12px 15px

  .listing-head 
    padding: 25px

    .title
      font-size: 21px
      font-weight: bold
      margin: 0 0 8px

    .category
      margin: 0 0 5px

  .listing-body 
    .subheading
      margin: 0 0 5px

    p
      line-height: 1.5

  hr
    margin: 0

.main-adspace
  margin-left: 0
  margin-right: 0

.seller-box
  .listing-owner
    display: block
    color: #4f4f4f
    border-bottom: 1px solid #ddddd5
    padding: 20px

    .owner-holder
      position: relative
    
      .avatar
        position: absolute
        left: 0

      .owner-body
        padding-left: 50px

        .username
          font-weight: bold

        i.material-icons
          position: absolute
          top: 9px
          right: 0

    &:hover
      text-decoration: none

.disclaimer-box ul
  padding-left: 15px


@media (min-width: 768px)
  .listing-row .col-xs-12
    padding-right: 15px
    padding-left: 15px

  .listing-box 
    font-size: 16px
    border-radius: 0 0 4px 4px

    .price
      margin: 0 -1px

  .seller-box .listing-owner
    padding: 20px 25px