body
  color: #4a4a4a
  font-size: 13px
  background: #eee
  padding-top: 85px

.color-stripe
  width: 100%
  height: 2px
  background: #c6463d

.box
  background: #fff
  border-top: 1px solid #dedede
  border-bottom: 1px solid #dedede
  margin: 0 0 20px

  .box-heading
    color: #999
    font-weight: bold
    background: #f8f8f8
    border-bottom: 1px solid #dedede
    padding: 10px 15px

.box-padding
  padding: 15px

.snowflake-box
  text-align: center
  background: rgba(0,0,0,.05)
  border: 1px dashed rgba(0,0,0,.1)
  padding: 5px

  img
    margin: 0 auto


@media (min-width: 768px)
  .box
    border: 1px solid #dedede

@media (min-width: 1200px)
  .card-row .col-lg-5ths
    width: 20%
    float: left