a
  color: #2593E8

  &:hover
    color: #1578c5

h1, h2, h3
  font-family: 'circular'

.subtle-text
  color: #999

.small-text
  font-size: 13px

.no-margin
  margin: 0

.no-padding
  padding: 0

// Rules for sizing the icon.
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

// Rules for using icons as black on a light background.
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

// Rules for using icons as white on a dark background.
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.material-icons
  display: inline-flex
  vertical-align: top

.btn
  font-weight: bold
  border-radius: 3px
  padding: 9px 12px

.btn-default
  color: #555
  background: #f5f5f5
  border-color: #ddddd5

  &:hover
    color: #444
    background: #f0f0f0
    border-color: #ddddd0

.btn-primary
  background: #2593E8
  border-color: #2593E8

  &:hover
    background: #1578c5
    border-color: #1578c5

hr
  border-color: #ddddd5