@font-face
  font-family: 'circular'
  font-weight: normal
  src: url("/fonts/circularair-book.woff")

@font-face
  font-family: 'circular'
  font-weight: bold
  src: url("/fonts/circularair-bold.woff")