.listing-form
  .form-group
    margin-bottom: 20px

  .upload-group
    margin-left: 0 !important
    margin-right: 0 !important
    
    .upload-box
      background: #f5f5f5
      border: 2px dashed rgba(0,0,0,.15)
      padding: 20px
      cursor: pointer

      i
        color: #b3b3b3
        margin: 0 0 8px

      h5
        color: #999
        font-size: 16px
        font-weight: bold

      &:hover
        border-color: #39add1

  hr
    margin: 25px 0