#header,
#mobile-header
  background: #fff
  box-shadow: 0 1px 1px rgba(0,0,0,.1)

  .header-inner
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

    .header-middle
      -webkit-flex: 1
      -ms-flex: 1
      flex: 1

      .search-bar
        width: 100%
        border: none
        outline: none

#header
    a.nav-btn,
    a.icon-btn,
    .dropdown
      float: left
      text-decoration: none

    .nav-btn
      display: block
      color: #5f5e5b
      line-height: 56px
      border-left: 1px solid #ddddd5
      padding: 0 20px

      &:hover
        background: #f8f8f8

    .icon-btn
      color: #9da09b
      padding: 16px 16px

      &:hover
        color: #5f5e5b
        background: #f8f8f8

    .header-left
      .brand
        font-weight: bold

      .browse-btn
        border-left: 1px solid #ddddd5
        border-right: 1px solid #ddddd5

      .dropdown-menu
        left: auto

    .header-middle      
      .search-bar-holder
        position: relative

        .search-bar
          height: 56px
          padding: 10px 0 10px 45px

    .header-right
      .icon-btn
        border-left: 1px solid #ddddd5

      .notifications-menu
        width: 400px
        padding: 0

        .dropdown-heading
          font-weight: bold
          background: #f5f5f5
          border-bottom: 1px solid #ddddd5
          border-radius: 4px 4px 0 0
          padding: 10px

        .media
          border-bottom: 1px solid #ddddd5
          padding: 12px 10px
          margin: 0

          .media-body
            line-height: 16px

          &:hover
            background: #f8f8f8

        .media:last-child
          border-bottom: 0
          border-radius: 0 0 4px 4px


#mobile-header
  a
    display: block
    color: #9da09b
    text-align: center
    text-decoration: none
    padding: 12px 15px

    &:hover
      background: #f8f8f8
  
  .sidebar-btn
    border-right: 1px solid #ddddd5

  .search-bar
    height: 48px

#loginModal
  a
    color: #fff
    margin-bottom: 10px

  .btn-facebook
    background: #3B5998
    border-color: #2B4988
  .btn-twitter
    background: #55acee
    border-color: #459cde
  .btn-gplus
    background: #dd4b39
    border-color: #cd3b29