.category-heading
  .col-md-5,
  .col-md-7
    padding: 0

  h4
    padding: 9px 0

  ul
    a
      padding: 8px 12px

    .current
      display: block
      color: #464a4c
      border: 1px solid #ddddd5
      border-bottom-color: #eee
      border-radius: 3px 3px 0 0
      margin-bottom: -1px
