.profile-box
  .avatar
    margin: 5px auto 15px

  h4
    font-weight: bold
    margin: 0 0 2px

  .meta
    font-size: 14px

  hr
    margin: 10px 0

  .disabled i.fa.fa-square
    color: #ccc

.profile-heading
  font-weight: bold
  margin: 0 6px 10px